---
  - name: Create Liferay home
    file:
      path: /opt/liferay
      state: directory
      recurse: yes

  - name: Create Java home
    file:
      path: /usr/java
      state: directory

  - name: Unzip JRE
    unarchive:
      src: /home/joao/ansible/myAnsibleRoles/tomcat/template/jre-8u191-linux-x64.tar.gz
      dest: /usr/java/

  - name: Unzip tomcat
    unarchive:
      src: /home/joao/ansible/myAnsibleRoles/tomcat/template/apache-tomcat-9.0.13.zip
      dest: /opt/liferay
